<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.johansson.microservices-spring</groupId>
    <artifactId>lab3-cloud</artifactId>
    <packaging>pom</packaging>
    <version>${lab3.version}</version>
    <modules>
        <module>server</module>
        <module>client</module>
    </modules>

    <name>lab3-cloud</name>
    <description>Lab 3 - Create a Spring Cloud Config Server and Client</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${boot.version}</version>
    </parent>

    <properties>
        <lab3.version>1.0</lab3.version>
        <java.version>1.8</java.version>
        <boot.version>1.4.1.RELEASE</boot.version>
        <cloud.version>Camden.RELEASE</cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
