# microservices-spring

./: .gitignore  README.md
config/: application.yml  lab3-client.yml  lab3-cloud-client.yml  lucky-word-client.yml
lab1-boot/: pom.xml
lab1-boot/src/main/java/lab1/: Application.java
lab1-boot/src/main/java/lab1/controller/: HomeController.java  TeamController.java
lab1-boot/src/main/java/lab1/domain/: Player.java
lab1-boot/src/main/java/lab1/repository/: TeamRepository.java
lab1-boot/src/main/resources/templates/: hello.html
lab1-spring/: pom.xml
lab1-spring/src/main/java/lab1/: Application.java
lab1-spring/src/main/java/lab1/controller/: TeamController.java
lab1-spring/src/main/java/lab1/domain/: Team.java
lab3-cloud/: .gitignore  pom.xml
lab3-cloud/client/: pom.xml
lab3-cloud/client/src/main/java/lab3/client/: Application.java  Client.java  LuckyWordController.java
lab3-cloud/client/src/main/resources/: bootstrap.properties
lab3-cloud/server/: pom.xml
lab3-cloud/server/src/main/java/lab3/server/: Application.java  Server.java
lab3-cloud/server/src/main/resources/: application.properties
lab4-eureka/: pom.xml  run-clients.sh
lab4-eureka/adjective/: pom.xml
lab4-eureka/adjective/src/main/java/lab4/adjective/: Adjective.java  WordController.java
lab4-eureka/article/: pom.xml
lab4-eureka/article/src/main/java/lab4/article/: Article.java  WordController.java
lab4-eureka/article/src/main/resources/: application.yml
lab4-eureka/client/: pom.xml  run-sentence-client.sh  run-word-clients.sh
lab4-eureka/client/src/main/java/lab4/client/: Client.java  SentenceController.java  WordController.java
lab4-eureka/client/src/main/resources/: application.yml  bootstrap.yml
lab4-eureka/noun/: pom.xml
lab4-eureka/noun/src/main/java/lab4/noun/: Noun.java  WordController.java
lab4-eureka/sentence/: pom.xml
lab4-eureka/sentence/src/main/java/lab4/sentence/: Sentence.java  SentenceController.java
lab4-eureka/sentence/src/main/resources/: application.yml
lab4-eureka/server/: pom.xml
lab4-eureka/server/src/main/java/lab4/server/: Server.java
lab4-eureka/subject/: pom.xml
lab4-eureka/subject/src/main/java/lab4/subject/: WordController.java
lab4-eureka/subject/src/main/resources/: application.yml  bootstrap.yml
lab4-eureka/subject/src/test/java/lab4/subject/: Subject.java
lab4-eureka/verb/: pom.xml
lab4-eureka/verb/src/main/java/lab4/verb/: Verb.java  WordController.java
lab4-eureka/verb/src/main/resources/: application.yml
lab5-ribbon/: pom.xml
lab5-ribbon/sentenceserver/: pom.xml
lab5-ribbon/sentenceserver/src/main/java/lab5.sentenceserver/: SentenceController.java  SentenceServer.java
lab5-ribbon/src/main/java/lab5/: Application.java  SentenceController.java
lab5-ribbon/src/test/java/lab5/: ApplicationTests.java
lab6-feign/: pom.xml
lab6-feign/sentenceserver/: pom.xml
lab6-feign/sentenceserver/src/main/java/lab6/sentenceserver/: Application.java
lab6-feign/sentenceserver/src/main/resources/: bootstrap.yml
lab6-feign/sentenceserver/src/test/java/lab6/sentenceserver/: ApplicationTests.java
lab6-feign/src/main/java/lab6/: Application.java
lab6-feign/src/main/java/lab6/controller/: SentenceController.java
lab6-feign/src/main/java/lab6/dao/: AdjectiveDaoImpl.java  ArticleDaoImpl.java  NounDaoImpl.java  SubjectDaoImpl.java  VerbDaoImpl.java  WordDao.java  WordDaoImpl.java
lab6-feign/src/main/java/lab6/domain/: Word.java
lab6-feign/src/main/java/lab6/service/: SentenceService.java  SentenceServiceImpl.java
lab6-feign/src/test/java/lab6/: ApplicationTests.java
lab6-feign/src/test/java/lab6/service/: SentenceServiceImplTest.java
lab6-feign/wordserver/: pom.xml
lab6-feign/wordserver/src/main/java/lab6/wordserver/: Application.java  Word.java  WordController.java
lab6-feign/wordserver/src/main/resources/: bootstrap.yml
lab6-feign/wordserver/src/test/java/lab6/wordserver/: ApplicationTests.java
lab7-hystrix/: pom.xml
lab7-hystrix/src/main/java/lab7/: Application.java
lab7-hystrix/src/main/java/lab7/controller/: SentenceController.java
lab7-hystrix/src/main/java/lab7/dao/: AdjectiveClient.java  ArticleClient.java  NounClient.java  SubjectClient.java  VerbClient.java
lab7-hystrix/src/main/java/lab7/domain/: Word.java
lab7-hystrix/src/main/java/lab7/service/: SentenceService.java  SentenceServiceImpl.java  WordService.java  WordServiceImpl.java
lab7-hystrix/src/test/java/lab7/: ApplicationTests.java
lab8-bus/client/: pom.xml
lab8-bus/client/src/main/java/lab8/client/: Application.java  LuckyWordController.java
lab8-bus/client/src/test/java/lab8/client/: ApplicationTests.java
lab8-bus/configserver/: pom.xml
lab8-bus/configserver/src/main/java/lab8/configserver/: Application.java
lab8-bus/configserver/src/main/resources/: application.yml
lab9-zuul/: pom.xml
lab9-zuul/src/main/java/lab9/: Application.java  SentenceController.java
lab9-zuul/src/main/resources/: bootstrap.yml
lab9-zuul/src/main/resources/templates/: sentence.html
lab9-zuul/src/test/java/lab9/: ApplicationTests.java
(+11 files in other folders)
